server {
    listen 80 default_server;

    root /var/www/html;

    index index.html index.htm index.php;

    server_name _;

    charset utf-8;

    client_max_body_size 200M;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        client_max_body_size 200M;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        client_max_body_size 200M;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;
        fastcgi_read_timeout 1000;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
