version: "2"

services:
  nginx:
    restart: always
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/etc/nginx/conf.d"
      - "/etc/nginx/vhost.d"
      - "/usr/share/nginx/html"
      - "./volumes/proxy/certs:/etc/nginx/certs:ro"

  nginx-gen:
    restart: always
    image: jwilder/docker-gen
    container_name: nginx-gen
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./volumes/proxy/templates/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro"
    volumes_from:
      - nginx
    entrypoint: /usr/local/bin/docker-gen -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf

  letsencrypt-nginx-proxy-companion:
    restart: always
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt-nginx-proxy-companion
    volumes_from:
      - nginx
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./volumes/proxy/certs:/etc/nginx/certs:rw"
    environment:
      - NGINX_DOCKER_GEN_CONTAINER=nginx-gen

  # drupal9-nginx:
  #   restart: always
  #   image: drupal9-nginx
  #   build: .
  #   container_name: drupal9-nginx
  #   ports:
  #     - 8087:80
  #     # - 443:443
  #   volumes:
  #     # - ./drupal:/var/www/html
  #     - ./conf.d/:/etc/nginx/conf.d
  #   #   # - ./html:/var/www/html
  #   #   # - "./volumes/nginx-sample-website/conf.d/:/etc/nginx/conf.d"
  #   #   # - "./volumes/config/sample-website/config.js:/usr/share/nginx/html/config.js"

  #     - ./php.ini:/etc/php/7.3/php.ini
  #     - ./settings.php:/var/www/html/sites/default/settings.php
  #   #   - ./info.php:/var/www/html/info.php
  #     - ./modules:/var/www/html/sites/default/modules
  #     - ./themes:/var/www/html/sites/default/themes

  #     - ./composer.json:/var/www/html/composer.json
  #     # - ./composer.lock:/var/www/html/composer.lock
  #     - ./vendor:/var/www/html/vendor

  #     # - "./volumes/nginx-sample-website/conf.d/:/etc/nginx/conf.d"
  #   environment:
  #     # - DB_HOST=139.59.116.246
  #     # - DB_NAME=banlist
  #     # - DB_USER_NAME=postgres
  #     # - DB_PASSWORD=U29ta2lkMDU4ODQ4Mzkx

  #     - DB_HOST=postgres
  #     - DB_NAME=banlist
  #     - DB_USER_NAME=postgres
  #     - DB_PASSWORD=postgres

  #     - VIRTUAL_HOST=search.banlist.info
  #     - VIRTUAL_NETWORK=nginx-proxy
  #     - VIRTUAL_PORT=80
  #     - LETSENCRYPT_HOST=search.banlist.info
  #     - LETSENCRYPT_EMAIL=banlistmrs@gmail.com

  sample-website:
    restart: always
    image: sample-website
    build: .
    container_name: sample-website
    ports:
      - 7799:80
    volumes:
      - "./modules:/var/www/html/sites/default/modules"
      - "./default.conf:/etc/nginx/conf.d/default.conf"
      # - "./volumes/config/sample-website/config.js:/usr/share/nginx/html/config.js"
      - "./settings.php:/var/www/html/sites/default/settings.php"
      - "./composer.json:/var/www/html/composer.json"
      - "./php.ini:/etc/php/7.3/php.ini"
    environment:
      - VIRTUAL_HOST=nodejs.banlist.info
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=nodejs.banlist.info
      - LETSENCRYPT_EMAIL=banlistmrs@gmail.com

      # - DB_HOST=172.20.0.3
      # - DB_NAME=banlist
      # - DB_USER_NAME=postgres
      # - DB_PASSWORD=postgres

  postgres:
    image: postgres:11
    container_name: postgres
    environment:
      POSTGRES_DB: banlist
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
     - ./private/var/lib/postgresql:/var/lib/postgresql
    restart: always

  pgadmin:
    image: dpage/pgadmin4:4.18
    container_name: bigcard_pgadmin4
#     container_name: pgadmin4_bg
    ports:
      - 7778:80
    volumes:
      - ./pgadmin:/var/lib/pgadmin/storage
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres
      PGADMIN_DEFAULT_PASSWORD: postgres
    hostname: pgadmin4
    restart: always

